<html>
<head>
<title></title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#FF0000" vlink="#800000" alink="#FF00FF">
<H2>How are we doing?</H2>
<H3>
Thank-you for completing this survey.  Your input will greatly help improve the quality of the care we provide at Westwinds Primary Health Centre.  We will not be collecting your name.  If you chose to provide your age and gender, these responses will only be seen by Dr. Hosain and Robyn Tenaski (research team).  This information will not
be shared with the physician you are seeing today.  Furthermore, in order to protect your privacy, we will group your responses in with other participants such that it will not be possible to identify you.  You may skip any questions you are not comfortable answering.  

Thank-you.



Dr. Jason Hosain, M.D. and Robyn Tenaski, Medical Student.
</H3>


<form action = "whichres.htm" method="get" onReset="window.location='http://www.usask.ca'">



<br/>
<input type="submit" value="Continue"/>
<input type="reset" value="Cancel"/>
</form>




</body>
</html>
