


<html>
<H1>West Winds Primary Health Centre</H1>



<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 1,
  interval: 6000,
  width: 'auto',
  height: 300,
  theme: {
    shell: {
      background: '#ffffff',
      color: '#007bff'
    },
    tweets: {
      background: '#ffffff',
      color: '#000000',
      links: '#07abeb'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: false,
    hashtags: true,
    timestamp: true,
    avatars: false,
    behavior: 'all'
  }
}).render().setUser('doctorhosain').start();
</script>


<style type="text/css">
tr.d0 td {
        Font-size:"120%";
	background-color: #CC9999; color: black;
}
tr.d1 td {
	background-color: #9999CC; color: black;
}
</style>
<h2>Clinic Status</h2>
<table width=600 align=center>
<tr class="d0" align="center" font ><td height="50"><font size=5>Doctor</font></td><td><font size=5>Status</font></td></tr>
<tr class="d1" align="center"><td height="50"><font size=4>Billington</font></td><td>10 minutes behind</td></tr>
<tr class="d0" align="center"><td height="50"><font size=4>Hosain</font></td><td>On time</td></tr>
<tr class="d1" align="center"><td height ="50"><font size=4>Lees</font></td><td>15 minutes behind</td></tr>
<tr class="d0" align="center"><td height="50"><font size=4>Muller</font></td><td>15 minutes behind</td></tr
</table>


	
    		
</HTML>

