<html>

<script src="javalib/prototype.js" type="text/javascript"></script>
<script src="javalib/scriptaculous.js" type="text/javascript"></script>
Javatest foo
<br><br>

<img src="Ronald.jpg" id="Ronald">


<div id="appear_demo" style="display:none; width:80px; height:80px; background:#c2defb; border:1px solid #333;"></div>
<ul>
  <li><a href="#" onclick="$('Ronald').appear(); return false;">Click here for a demo!</a></li>
  <li><a href="#" onclick="$('Ronald').hide(); return false;">Reset</a></li>
</ul>


</html>


