<html>
<head>
<title></title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#FF0000" vlink="#800000" alink="#FF00FF">


<h2>Which doctor did you see today?</h2>



<form action = "selectres.php" method="get" onReset="window.location='http://www.usask.ca'">
<table border="0" >
<tr><td><img src="/smallpix/Adams.jpg" border="0"><br><input type ="submit" name="Residentname" value="Dr. Adams" ></td><td><img src="/smallpix/Chester.jpg" border="0"><br><input type ="submit" name="Residentname" value="Dr. Chester" ></td><td><img src="/smallpix/Mark.jpg"><br><input type ="submit" name="Residentname" value="Dr. Mark" ></td></tr>

<tr><td><img src="/smallpix/Morton.jpg" border="0"><br><input type ="submit" name="Residentname" value="Dr. Morton" ></td><td><img src="/smallpix/Phillips.jpg" border="0"><br><input type ="submit" name="Residentname" value="Dr. Phillips" ></td><td><img src="/smallpix/Ryan.jpg" border="0"><br><input type ="submit" name="Residentname" value="Dr. Ryan" ></td></tr>

<tr><td><img src="/smallpix/Sullivan.jpg" border="0"><br><input type ="submit" name="Residentname" value="Dr. Sullivan" ></td><td><img src="/smallpix/Tompson.jpg" border="0"><br><input type ="submit" name="Residentname" value="Dr. Tompson" ></td><td><img src="/smallpix/Yeager.jpg" border="0"><br><input type ="submit" name="Residentname" value="Dr. Yeager" ></td></tr>

</table>




<br/>

<input type="reset" value="Cancel"/>
</form>




</body>
</html>
