<html>
<head>

<script type="text/javascript">
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.open("GET","schedule.xml",false);
xmlhttp.send();
xmlDoc=xmlhttp.responseXML; 

x=xmlDoc.getElementsByTagName("calendar");
i=1;

function displayEvent()
{

doctor=(x[0].getElementsByTagName("doctor")[i].childNodes[0].nodeValue);
activity=(x[i].getElementsByTagName("activity")[0].childNodes[0].nodeValue);
starttime=(x[i].getElementsByTagName("starttime")[0].childNodes[0].nodeValue);
txt="Doctor: " + doctor + "<br />Activity: " + activity + "<br />Start Time: "+ starttime;
document.getElementById("showEvent").innerHTML=txt;
}

function next()
{
if (i<x.length-1)
  {
  i++;
  displayEvent();
  }
}

function previous()
{
if (i>0)
  {
  i--;
  displayEvent();
  }
}
</script>
</head>
<body onload="displayEvent()">

<div id='showEvent'></div><br />
<input type="button" onclick="previous()" value="<<" />
<input type="button" onclick="next()" value=">>" />

</body>
</html>